<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.cdnfonts.com/css/bright-sunshine" rel="stylesheet">
    <title>Contact</title>
</head>
<body onscroll="Scroolling()">    
    
       
    
  <div class="mobilenav" id="mobilenav">
    
    
    <div class="mobilecontent" id="mobilecontent">
        <img src="closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
        <img src="/preview2/w2.png" alt="" width="100px" style="position: absolute; margin-top:70px; margin-left: 98px; z-index: 15;" onclick="location.href='/preview2/home.html'">
        <a href="/preview2/makeapayment.html" style="margin-top:150px; ">Make a payment</a>
        <a href="/preview2/practiceareas/practiceareas.html">Practice Areas</a>
        <a href="resources.html">Resources</a>
        <a href="testimonals.html">Testimonals</a>
        <a href="about.html ">About Us</a>
        <a href="contact.html" >Contact</a>

        <a href=""><img src="/preview2/phone icon.png" alt="" style="margin-left:-23px;" width="20px">+13162911452</a>
        <a href=""><img src="/preview2/email-logo.png" alt="" style="margin-left:-23px;" width="20px"> Oguzhanvar30@gmail.com</a>
        <a href="" style="margin-left: 15px;">320 N Main, Wichita, KS 67202, United States</a>
    </div>
</div>

<script>

function menuopening() {
    document.getElementById("mobilecontent").style.paddingRight="400px";
    document.getElementById("mobilenav").style.marginLeft="10%";
    document.getElementById("mobilenav").style.width="100%";
}    

function closemenu() {
    document.getElementById("mobilenav").style.marginLeft="100%";
    document.getElementById("mobilecontent").style.paddingRight="0px";
    
}

</script>




<div class="thetop" id="thetop">
<div class="menubtn">
<img src="/preview2/orangemenu.png" alt="" width="20px" style=" padding: 10px; width: 40px; margin-left: -20px; margin-top: 0px;" onclick="menuopening()" id="icon">
</div>
<div class="logodiv">
<img src="/preview2/orangeredlogo2.png" alt="" width="100px" onclick="location.href='/preview2/home.html'" style="cursor:pointer;">
</div>
<div class="navbar" id="navbar">
<a href="/preview2/makeapayment.html" class="make_payment" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
<a href="resources.html">Resources</a>
<a href="/preview2/practiceareas/practiceareas.html" >Practice Areas</a>
<a href="testimonals.html" id="practice_a">Testimonals</a>
<a href="/preview2/about.html" id="about_a" >About Us</a>
<a href="/preview2/contact.html" class="contactbox" style=" border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
</div>
</div>

<script>
  function Scroolling() {
      var thetop = document.getElementById("thetop");
      if (window.scrollY > 0) {
          thetop.style.backgroundColor = "white";
      } else {
          thetop.style.backgroundColor = "transparent";
      }
  }
</script>


    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        /* Submit button style */
        input[type="submit"] {
          background-color: orangered;
          color: white;
          border: 1px solid orangered;
          padding: 8px 16px;
          cursor: pointer;
          transition: 0.5s;
          margin-left: auto;
          margin-right: auto;
          display: block;
          margin-top: 16px;
        }
      
        /* Hover effect */
        input[type="submit"]:hover {
          background-color: white;
          color: orangered;
        }
      
        input{
    font-family: 'Poiret One', cursive;
    font-weight: 900;
    outline: none;
    padding: 5px 50px;
    border: 1px solid orangered;
}


textarea{
    outline: none;
    border: 1px solid orangered;
  height: 150px;
  font-family: 'Poiret One', cursive;
  font-weight: 900;
  margin-top: 0px;
}




        /* Form container */
        .form-container {
          display: flex;
          font-family: 'Poiret One', cursive;
          font-weight: 900;
          flex-direction: column;
          margin-left: auto;
          margin-right: auto;
          max-width: 400px;
        }
      
        /* Label style */
        label {
          margin-bottom: 8px;
        }
      
        /* Input container */
        .input-container {
          display: flex;
          gap: 16px;
        }
      
        /* Input container for name and last name */
        .input-container.names {
          justify-content: space-between;
        }
      
        /* Input container for email and number */
        .input-container.contacts {
          justify-content: space-between;
        }
      
        /* Textarea style */
        textarea {
          width: 100%;
          box-sizing: border-box;
        }
      
        /* Custom styles for inputs */
        input {
          font-family: 'Poiret One', cursive;
          outline: none;
          padding-left: 4px;
          width: 100%;
        }
      
        /* Additional styles for specific elements */
        .callingtime {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      
        .thetextarea {
          margin-top: 20px;
        }
      
        .request {
          text-align: center;
        }
      
        .request h1 {
          font-family: 'Poiret One', cursive;
          margin-top: 0;
        }
        form{
     
      margin-top: 150px;
    }
      </style>
      
    
    <form method="POST" action="sendmail.php">
    
    
      <div class="request">
        <h1>Request a Consultation</h1>
      
        <div class="form-container">
          <div class="input-container names">
            <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div>
              <label for="last-name">Last Name:</label>
              <input type="text" id="last-name" name="last-name" required>
            </div>
          </div>
      
          <div class="input-container contacts">
            <div>
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div>
              <label for="phone">Number:</label>
              <input type="tel" id="phone" name="phone" required>
            </div>
          </div>
      
          <div class="callingtime">
            <label for="call-time">Call me at:</label>
            <input type="text" id="call-time" name="call-time" placeholder="Ex. 'Reach me at 5-6 PM by phone tomorrow.'" required>
          </div>
      
          <div class="thetextarea">
            <label for="best-time">Explain us your case: </label>
            <textarea id="best-time" name="best-time" rows="4" required></textarea>
          </div>
      
          <input type="submit" value="Schedule Appointment" onclick="valuesetter()"> 
        </div>
      </div>
    </form>
      
<script>
  
function valuesetter(){
        localStorage.setItem('visitor-application', 'True');
        }
</script>
<style>
  input[type=submit]{
    z-index: 9;
  }
</style>

    <div class="phoneandemail">
      <a href="tel:+13162911452" id="phone-link">
        <img src="phone icon.png" alt="" width="30px">
        <span> +13162911452</span>
       </a>
            
      <a href="mailto:oguzhanvar30@gmail.com" id="email-link">
      <img src="email-logo.png" alt="" width="30px">
      <span> oguzhanvar30@gmail.com</span>
      </a>
  </div>
  <div class="mrframe">
    <iframe class="theframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.2452692764373!2d-97.34037488954571!3d37.69043851689853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87bae3c3a3d93231%3A0xcfe2072e23f6901!2sCotton%20and%20Pittman%2C%20LLC!5e0!3m2!1sen!2str!4v1694958750841!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <style>

.phoneandemail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%; /* Add this to limit container width */
}

#emailone {
 
  flex: 0 0 auto; /* This prevents the item from growing or shrinking */

}

.phoneandemail a{
  margin-right: 20px;
  
}

    span{
      margin-left: 35px;
    }



.theframe{
  margin-top: 130px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  padding-top: -100px;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive videos */

}


    .phoneandemail{
    margin-left: 40px;

    margin-top: -110px;

}



.phoneandemail a{
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    background-color:orangered ;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid orangered;

    transition: 0.5s;
}

.phoneandemail a:hover{
  background-color: white;
color: orangered;
}


@media screen and (max-width:600px){
  
  
  .phoneandemail{
    display: block;
    margin-left: 24%;
    margin-bottom: 100px;
    margin-top: 120px;
  }
  #emailone{
  margin-top: 50px;
  margin-left: -50px;
  max-width: 270px;

}
.theframe{
  margin-top: -50px;
}

.phoneandemail a{
  max-width: 170px;
  display:grid;
}



}
</style>



</body>



<footer>

    <img src="white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="phone icon.png" alt="" width="30px" class="v"><a href="tel:+13162911452">+13162911452</a>
    
        <img src="email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    
    
    
    
    
    <div class="linkcolumn">
       
    
      <a href="home.html">Home</a>
      <a href="practiceareas/practiceareas.html">Practice Areas</a>
      <a href="resources.html">Resources</a>
      <a href="testimonals.html">Testimonals</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.2452692764373!2d-97.34037488954571!3d37.69043851689853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87bae3c3a3d93231%3A0xcfe2072e23f6901!2sCotton%20and%20Pittman%2C%20LLC!5e0!3m2!1sen!2str!4v1694958750841!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </footer>

    <style>
    footer{
        margin-top: 400px;
        height: 720px;
      }

            
      .emailandphone{
    position: absolute;
        left: 110px;
        top: 150px;
}

iframe{
            margin-top: -100px;
        }


      @media screen and (max-width:600px){
        footer{
    top: 1200px
}
      
        .emailandphone{
    position: absolute;
    top: 500px;
    left: 50px;
    width: 500px;
    margin: 0;
}

.emailandphone a{
margin: 0;
margin-right: 20px;
}

      }


      @media screen and (max-width:600px) {
        iframe{
            margin-top: 120px;
        }
    }
    
    </style>

</html>