<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/preview2/style2.css">
    <title>Document</title>
</head>
<body>

    
    
    <div class="mobilenav" id="mobilenav">
    
    
        <div class="mobilecontent" id="mobilecontent">
            <img src="/preview2/closeicon.png" alt="" width="50px" style="position: absolute; margin-left:75%; cursor: pointer; margin: 30px;" onclick="closemenu()">
            <img src="/preview2/w2.png" alt="" width="200px" id="mobilelogo" style="position: absolute; margin-top:90px; margin-left: 50px; z-index: 15;">
            <a href="/preview2/makeapayment.html" style="margin-top:150px; ">Make a payment</a>
            <a href="/preview2/practiceareas/practiceareas.html">Practice Areas</a>
            <a href="/preview2/about.html ">About Us</a>
            <a href="/preview2/contact.html" >Contact</a>
    
            <a href="">552 780 5255</a>
            <a href="">Oguzhanvar30@gmail.com</a>
            <a href="">The adress</a>
        </div>
    </div>
    
    <script>
    
    function menuopening() {
        document.getElementById("mobilecontent").style.paddingRight="400px";
        document.getElementById("mobilenav").style.marginLeft="10%";
        document.getElementById("mobilenav").style.width="100%";
    }    
    
    function closemenu() {
        document.getElementById("mobilenav").style.marginLeft="100%";
        document.getElementById("mobilecontent").style.paddingRight="0px";
        
    }
    
    </script>


    <div class="thetop">
        <div class="menubtn">
            <img src="/preview2/orangemenu.png" alt="" width="20px" style=" padding: 10px;" onclick="menuopening()" id="icon">
        </div>
        <img src="/preview2/orangeredlogo2.png" alt="" width="140px" onclick="location.href='/home.html'">
        <div class="navbar">
            <a href="/preview2/makeapayment.html" style="border: 1px solid #ff4500; padding: 10px 20px;" id="boxlinks">Make a payment</a>
            <a href="/preview2/practiceareas/practiceareas.html" style="margin-left: 220px;">Practice Areas</a>
            <a href="/preview2/about.html " style="margin-left: 350px;">About Us</a>
            <a href="/preview2/contact.html" style="margin-left: 250px; border: 1px solid orangered; padding: 10px 20px;" id="boxlinks">Contact</a>
        </div>
    

    </div>


    <div class="thetitle">
        <img src="/preview2/practiceareas.png" alt="" width="100%" id="thebg">
        <img src="/preview2/orangeredlogo.png" alt="" width="200px" id="thelogo">
        <h1>Practice Areas </h1>


    </div>

    
<div class="therest">

<div class="practicearea" id="bankruptt">
    <style>
    #divorce{
        background-image: url(/preview2/divorce.png);
    }

    #childcustody{
        background-image: url(/preview2/childcustody2.png);
    }
    
    @media screen and (max-width:600px){

        #divorce{
        background-image: url(/preview2/mobiledivorce2.png);
    }

    #childcustody{
        background-image: url(/preview2/mobilechild2.png);
    }



        #bankruptt{
            
            background-image: url(/preview2/mobilebankrupt22.png);}
     }




    </style>
    
    
    <style>
        .titlediv{
            backround-color:none;
        }
    </style>

    <style>
        footer{
            margin-top: 3200px;
            height: 700px;
            
        }
        .emailandphone{
            margin-left: 250px;
        }
    </style>

    <h1>Bankrupt</h1>

    <p>Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 
        Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt Bankrupt 

    </p>

    <a href="bankrupt.html">Learn more</a>

</div>



<div class="practicearea"  id="divorce">
    
    <h1>Divorce</h1>

    <p>Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
        Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce Divorce
    </p>

    <a href="divorce.html">Learn more</a>

</div>






<div class="practicearea"  id="childcustody">
    
    <h1>Child Custody</h1>

    <p>Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
      Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody Child Custody 
        
    </p>

    <a href="childcustody.html">Learn more</a>

</div>





</div>

</body>



<footer>

    <img src="/preview2/white logo.png" alt="" width="200px" id="footerlogo">
    
    
    
    <div class="emailandphone">
    
        <img src="/preview2/phone icon.png" alt="" width="30px" class="v"><a href="tel:+13167899956">+13167899956</a>
    
        <img src="/preview2/email-logo.png" alt="" width="30px" class="v2"><a href="mailto:oguzhanvar30@gmail.com" style="margin-left:35px;">oguzhanvar30@gmail.com</a>
    
    
    </div>
    
    
    
    <div class="theadress">
        <img src="/preview2/adressicon.png" alt="" width="30px" style="position:absolute;"><br>
        <p>The adress</p>
    </div>
    
    
    
    
    
    
    
    <div class="linkcolumn">
       
    
        <a href="/preview2/home.html">Home</a>
        <a href="practiceareas.html">Practice Areas</a>
        <a href="/preview2/about.html">About Us</a>
        <a href="/preview2/contact.html">Contact Us</a>






    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.4762810154307!2d-97.272841384689!3d37.54384107980216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87baefd4a02ea26f%3A0x6e7793499aeac923!2sAttorney%20Russell%20L.%20Mills!5e0!3m2!1sen!2str!4v1685295229911!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </footer>


    <style>

        .thetitle h1{

            margin-top: 220px;

        }





    #thelogo{
            margin-top: 460px;
            margin-left: 0px;
        }


        @media screen and (max-width:600px) {
        #thelogo{
            margin-top: 340px;
            margin-left: -70px;
        }
    }


@media screen and (max-width:375px) {
    .thetitle h1{
           margin-left: 80px;
           width: 300px;
        }

    #thelogo{
        margin-left: 0px;

        }

        
    .practicearea{
        width:600px;
        height: 800px;
    }
    .practicearea h1{
        text-align: center;
        margin-left: -90px;
    }
    .practicearea p{
        width: 400px;
        margin-left: 10px;
    }


}



@media screen and (max-width:320px) {
    .thetitle h1{
           margin-left: 60px;
           width: 300px;
        }

    #thelogo{
        margin-left: 0px;
        }

    .practicearea{
        width:500px;
        height: 700px;
    }
    .practicearea h1{
        text-align: center;
        margin-left: -90px;
    }
    .practicearea p{
        width: 400px;
        margin-left: 10px;
    }

}



    </style>

<script>
    if (navigator.userAgent.match(/Mobile/)) {
document.getElementById('thebg').src = '/preview2/practiceareasmobile.png';

}
</script>



</html>
